div#fss-welcome-page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fill, minmax(8rem, 1fr));
  grid-row-gap: 0.4rem;
  grid-template-areas:
          "title title title"
          "content content content"
          "actions actions actions";
  justify-content: center;
  align-content: stretch;
  margin-top: 1rem;

  .fss-logo {
    width: 3rem;
    height: 3rem;
  }

  div#fss-welcome-title {
    grid-area: title;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;

    h1#fss-welcome-title-text {
      color: var(--main-color);
      text-align: center;
    }
  }

  p#fss-welcome-content {
    grid-area: content;

    margin: 0;
    padding: 0 4rem;

    font-size: 26px;
    line-height: 34px;
    text-align: center;
  }

  div#fss-welcome-actions {
    grid-area: actions;
    margin-top: 2rem;

    text-align: center;
  }
}